<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apple_pie_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-lS-lTV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree3" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-aR-QH8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-AW-V9J">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="En9-b7-eJY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-73-xbl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-2n-JYV">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5R-4M-ZEW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-4k-Qdg">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htK-gg-ppa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-W0-YEv">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwU-NT-k5N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-fH-B9Q">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6s-zR-6JM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-rH-nZa">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQI-zA-lLg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-c4-j1l">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wT-qT-AGc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-gS-a7Z">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqm-bV-8y3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-6I-9Cr">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfv-vJ-TYE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-bn-vGd">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SY2-uW-LUU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-J4-0wV">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJ8-19-i00"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-7u-HDQ">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFR-zR-ci9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-HO-JCE">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTB-Sn-CZL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-Dh-MAJ">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dog-Zm-96P"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-YV-BF9">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-G6-zST">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-ji-mL5">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkp-X7-EKE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-l7-AJ1">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ul3-LL-M0Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-BX-SRX">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkg-8X-t5v"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-7x-kZ4">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqD-xi-w7n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-S6-Skh">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEE-2n-Dc5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-c0-jTN">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKW-Z0-K31"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-1d-XHe">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8f-sE-cAH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-Ap-ZbL">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGY-xE-c2l"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-o9-YSa">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32E-HX-kxK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-to-GbL">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb9-2w-xpy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCL-0J-pos">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBI-yl-mqo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-CH-Uyn">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-xl-OXq">
                                                        <rect key="frame" x="0.0" y="180" width="414" height="90.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-hZ-wei">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-5N-51P">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-at-q1H">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhN-GC-wzS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-Ge-XaA">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijs-DD-m8y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-mX-Pwi">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLm-MX-FeX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-C9-1r3">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSx-82-Rh0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-Ax-BuA">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfy-Hh-DWj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-on-dYU">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRs-za-3Y8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-GQ-CYO">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXr-NV-frz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-9Z-IDR">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnK-cm-tuf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-Ir-Rkg">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHe-lf-3uU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-vR-WTu">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-vH-g9U">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="90.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-2L-i0J">
                                                <rect key="frame" x="0.0" y="270.5" width="414" height="83"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-pb-Jnv">
                                                <rect key="frame" x="0.0" y="353.5" width="414" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRI-lS-lTV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EHp-IF-etR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRI-lS-lTV" secondAttribute="bottom" id="Mqv-8b-Vfb"/>
                            <constraint firstItem="CRI-lS-lTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXe-o8-j6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRI-lS-lTV" secondAttribute="trailing" id="acu-eI-4tC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="2eD-2L-i0J" id="3IP-Zj-4Ku"/>
                        <outlet property="scoreLabel" destination="ItX-pb-Jnv" id="2Qb-FK-JIy"/>
                        <outlet property="treeImageView" destination="Inh-aR-QH8" id="Mh8-HO-tj5"/>
                        <outletCollection property="letterButtons" destination="pO8-rH-nZa" collectionClass="NSMutableArray" id="zan-a7-KQG"/>
                        <outletCollection property="letterButtons" destination="zrd-2n-JYV" collectionClass="NSMutableArray" id="bmQ-EF-7lE"/>
                        <outletCollection property="letterButtons" destination="FrE-4k-Qdg" collectionClass="NSMutableArray" id="2SW-H6-wQI"/>
                        <outletCollection property="letterButtons" destination="Bie-W0-YEv" collectionClass="NSMutableArray" id="Ire-HV-55H"/>
                        <outletCollection property="letterButtons" destination="Edx-fH-B9Q" collectionClass="NSMutableArray" id="1hU-cn-bVQ"/>
                        <outletCollection property="letterButtons" destination="lCN-c4-j1l" collectionClass="NSMutableArray" id="sCr-bd-F1U"/>
                        <outletCollection property="letterButtons" destination="sUA-gS-a7Z" collectionClass="NSMutableArray" id="sen-XD-Nnw"/>
                        <outletCollection property="letterButtons" destination="IqZ-6I-9Cr" collectionClass="NSMutableArray" id="i5k-se-TzL"/>
                        <outletCollection property="letterButtons" destination="lXH-bn-vGd" collectionClass="NSMutableArray" id="n2t-ow-5Mw"/>
                        <outletCollection property="letterButtons" destination="QJE-J4-0wV" collectionClass="NSMutableArray" id="HcM-ui-cMh"/>
                        <outletCollection property="letterButtons" destination="TuS-7u-HDQ" collectionClass="NSMutableArray" id="Qmm-hh-6Vo"/>
                        <outletCollection property="letterButtons" destination="hTO-HO-JCE" collectionClass="NSMutableArray" id="kk1-AD-ukY"/>
                        <outletCollection property="letterButtons" destination="eLX-Dh-MAJ" collectionClass="NSMutableArray" id="uBZ-xa-lCM"/>
                        <outletCollection property="letterButtons" destination="N8n-ji-mL5" collectionClass="NSMutableArray" id="ARS-15-SXH"/>
                        <outletCollection property="letterButtons" destination="HsY-l7-AJ1" collectionClass="NSMutableArray" id="UA2-xU-U4Q"/>
                        <outletCollection property="letterButtons" destination="Waq-BX-SRX" collectionClass="NSMutableArray" id="zA1-F2-DBa"/>
                        <outletCollection property="letterButtons" destination="Xo8-7x-kZ4" collectionClass="NSMutableArray" id="N8r-RI-bdK"/>
                        <outletCollection property="letterButtons" destination="yM1-S6-Skh" collectionClass="NSMutableArray" id="Yz0-NY-ZIi"/>
                        <outletCollection property="letterButtons" destination="AX9-c0-jTN" collectionClass="NSMutableArray" id="AjI-JY-Z8f"/>
                        <outletCollection property="letterButtons" destination="Xm5-1d-XHe" collectionClass="NSMutableArray" id="RCW-lD-dI5"/>
                        <outletCollection property="letterButtons" destination="DZk-Ap-ZbL" collectionClass="NSMutableArray" id="jkA-sJ-1yN"/>
                        <outletCollection property="letterButtons" destination="3QM-o9-YSa" collectionClass="NSMutableArray" id="qF1-el-Q3F"/>
                        <outletCollection property="letterButtons" destination="YwD-to-GbL" collectionClass="NSMutableArray" id="w1B-PC-m0Y"/>
                        <outletCollection property="letterButtons" destination="qCL-0J-pos" collectionClass="NSMutableArray" id="oWs-Qb-Eab"/>
                        <outletCollection property="letterButtons" destination="kIY-at-q1H" collectionClass="NSMutableArray" id="Oe0-ZY-nDH"/>
                        <outletCollection property="letterButtons" destination="HKU-Ge-XaA" collectionClass="NSMutableArray" id="BuW-2T-eMb"/>
                        <outletCollection property="letterButtons" destination="p1p-mX-Pwi" collectionClass="NSMutableArray" id="afc-p8-FuA"/>
                        <outletCollection property="letterButtons" destination="YM3-C9-1r3" collectionClass="NSMutableArray" id="eC4-8d-Ebu"/>
                        <outletCollection property="letterButtons" destination="nmR-Ax-BuA" collectionClass="NSMutableArray" id="Qba-Bs-mQb"/>
                        <outletCollection property="letterButtons" destination="Wck-on-dYU" collectionClass="NSMutableArray" id="272-Qr-f4D"/>
                        <outletCollection property="letterButtons" destination="hZL-GQ-CYO" collectionClass="NSMutableArray" id="F6F-zJ-dIL"/>
                        <outletCollection property="letterButtons" destination="dPE-9Z-IDR" collectionClass="NSMutableArray" id="xLt-gc-VZf"/>
                        <outletCollection property="letterButtons" destination="IyP-Ir-Rkg" collectionClass="NSMutableArray" id="xpM-ZA-pWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree3" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
